# mensagens de log

info_input = "INFO INPUT MENU DO USUARIO"
info_entrada = "INFO PROGRAMA INICIALIZANDO"
info_saida = "INFO USUARIO FECHANDO PROGRAMA"
info_cpf = "INFO INPUT CPF REGISTRADO"
info_nome = "INFO NOME REGISTRADO"
info_db_carregar = "INFO INPUT DATABASE CARREGADA"
info_db_checar = "INFO DATABASE CHECADA"
info_mdb_carregar = "INFO MATRIZ CARREGADA"


success_cancelareserva = "SUCCESS RESERVA CANCELADA COM SUCESSO"
success_reserva = "SUCCESS RESERVA REALIZADA COM SUCESSO"
success_db_alterar = "SUCCESS DATABASE ALTERADA COM SUCESSO"
success_mdb_alterar = "SUCCESS MATRIZ ATUALIZADA COM SUCESSO"
success_cadastro = "SUCCESS CADASTRO REALIZADO COM SUCESSO"
success_interface = "SUCCESS INTERFACE CARREGADA COM SUCESSO"
success_db_iniciar = "SUCCESS DATABASE INICIALIZADA COM SUCESSO"
success_mdb_iniciar = "SUCCESS MATRIZ INICIALIZADA COM SUCESSO"

        
error_input = "ERROR INPUT DIGITADO INCORRETAMENTE"
error_cpf_invalido = "ERROR CPF INVALIDO"
error_cpf_existe = "ERROR CPF JA EXISTE"


warning_vaga = "WARNING VAGA JA ESTA SENDO USADA"
warning_no_vaga = "WARNING CPF SEM VAGA REGISTRADA"
